# If config_hidden.cfg exists it will be used instead of this file. 
# Just copy paste the contents of this file into config_hidden.cfg 
# and make your changes there. When updating the script, you can safely
# overwrite this file without losing your settings.

[admin]
# Set to True to enable downloading of lists added manually below
download_manually_added_lists = True

# Set to True to enable automatic downloading of your lists from https://mdblist.com/mylists/
download_my_mdblist_lists_automatically = True

# Set to True to use the description of the collection from MDBList.com in Emby
# You can overwrite this description by setting a description below for each collection.
use_mdblist_collection_description = True

# Change Sort Name of Collections so that those that get modified are at the top
update_collection_sort_name = True

# Set the frequency of script execution (in hours). Set to 0 to disable repetition
hours_between_refresh = 6

# Set to True to update the sort names of TV Shows and Movies so that
# they are sorted by time added to Emby. This is useful if you want to see the latest
# added items first in the collection. You can change this value below for collections
# individually. This value will also affect "My Lists" on MDBList.com. See Readme.
update_items_sort_names_default_value = False

# Set to True to refresh items that are in collections. Helps to keep the ratings of 
# new movies and shows up to date until the rating settles a bit on IMDB etc. 
# Also specify the maximum number of days since the item was added to Emby and since 
# it premiered. Both max_days_since_added and max_days_since_premiered must be satisfied 
# for an item to be refreshed. This is to prevent refreshing items that were added a 
# short time ago but premiered a long time ago since those items will have 
# accurate ratings already.
refresh_items_in_collections = True
refresh_items_in_collections_max_days_since_added = 10
refresh_items_in_collections_max_days_since_premiered = 30

[emby]
# Emby server URL
emby_server_url = https://example.com:8096

# User ID of an Emby admin user, NOT user name.
# To find this ID, navigate to "Manage Emby Server" > "Users",
# click on an admin user, and grab the userID from the URL.
emby_user_id = abc123

# Emby API key.
# To find this key, go to "Manage Emby Server" > "Advanced" > "API Keys"
# and click on "New API Key"
emby_api_key = abc123


[mdblist]
# MDBList API key.
# Create an account on https://mdblist.com/, scroll to the bottom of
# https://mdblist.com/preferences/ to "API Access", and generate an API key
mdblist_api_key = abc123

[anilist]


[trakt]


